{
  "name": "OIOMSM",
  "short_name": "OIO",
  "start_url": "teste.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00f2fe",
  "description": "Interface Organica",
  "icons": [
    {
      "src": "https://pwa-screenshot-generator.vercel.app/api/placeholder",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "teste.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
