{
  "name": "OIO TOC",
  "short_name": "OIO TOC",
  "description": "Interface Orgânica por Profundidade",
  "start_url": "teste.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00E5FF",
  "icons": [
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
